name: agendum
services:
  app_agendum:
    environment:
      - CATME_HOST=${CATME_HOST}
      - DOCKERHOST=${DOCKERHOST}
      - DBIC_TRACE=${DBIC_TRACE}
      - CATALYST_DEBUG=${CATALYST_DEBUG}
    extra_hosts: # so that we can find local dev catme
      - "${CATME_HOST}:${DOCKERHOST}"